APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8L9y5a4ZFDKiWcqGIB1yurwEamoxs/M+J+qpJYPkibs=
APP_DEBUG=true
# APP_URL=https://laravel.inertiasoft.net/dynamic-demo/
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
# DB_DATABASE=laravelinertiaso_dynamic_demo
# DB_USERNAME=laravelinertiaso_dynamic_demo
# DB_PASSWORD=dynamic_demo
DB_DATABASE=laravelinertiaso_dynamic_demo
DB_USERNAME=root
DB_PASSWORD=



USER_VERIFIED=1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=139ce5371441ad
# MAIL_PASSWORD=0b86fda230d312
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=admin@example.com
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=ramish.ansari.ra@gmail.com
# MAIL_PASSWORD="oxbypkkapjpiwjlp"
# MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51N1QlMGj8N4V74RCoc014y54WdCYQmn0BLnRxvv3PSwQVkqiLfE3hl7NbYla1qkQWTlpPxNP8yviW4WlsoXwdRtj00LkKXmtEc
STRIPE_SECRET=sk_test_51N1QlMGj8N4V74RCD7UqZ4yNcl814ylVrBtqrc12Miba5SUonihcfZB7qjBRzRtK3WyRzGn9SYUixlk1J25I7MvW00Z9Z0OjRw

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=

MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

ANALYTICS_VIEW_ID=254063981

RAZORPAY_KEY=
RAZORPAY_SECRET=

PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=
MERCHANT_EMAIL=

PROPERTIES_TEMPLATE=default


# Name of the email driver or mailer
MAIL_MAILER=mailgun

# Mailer Host
MAIL_HOST=smtp.mailgun.org

# Mailer Port
MAIL_PORT=587

# Username
MAIL_USERNAME=postmaster@sandbox1c799131e1f640f2a38574af53b7b143.mailgun.org

# Password
MAIL_PASSWORD=31d136b7c9396923237cad8e6fb769f-db4df449-31651e5e

# Encryption Format
MAIL_ENCRYPTION=SSL

# Sender/Application Email
MAIL_FROM_ADDRESS="someone@example.com"

# Sender/Application Name
MAIL_FROM_NAME="${APP_NAME}"

# Domain Name
MAILGUN_DOMAIN=sandbox1b0b6c203ee446178d79ac2bf92c0213.mailgun.org

# Domain Secret / API Key
MAILGUN_SECRET=53c65413085a9c2f4bd0165cc3b32ae4-90346a2d-f6713c21
